|00 @System &vector $2 &pad $6 &r $2 &g $2 &b $2
|10 @Console &vector $2 &read $1 &pad $5 &write $1
|20 @Screen &vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1
|80 @Controller &vector $2 &button $1 &key $1
|90 @Mouse &vector $2 &x $2 &y $2 &state $1 &chord $1
|a0 @File &vector $2 &success $2 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2

|0000

	( system )
	@emu &sleep $1 &rate $1 &time $2 &length $2
	@uxn &pc $2 &src $2 &dst $2 &err $1 &2 $1

|0100

	( theme )
	#f05a .System/r DEO2
	#f0ba .System/g DEO2
	#f0aa .System/b DEO2
	( size )
	#01c0 .Screen/width DEO2
	#0080 .Screen/height DEO2
	( mode )
	#15 .Screen/auto DEO
	redraw

	( unlock )
	;on-console .Console/vector DEO2
	;on-mouse .Mouse/vector DEO2

BRK

@on-mouse ( -> )

	[ LIT2 00 -Mouse/state ] DEI NEQ #41 ADD ;cursor-icn update-cursor

	.Mouse/state DEI ?&on-mouse-down

BRK

&on-mouse-down ( -> )

	( TODO: )

BRK

@on-console ( -> )

	.Console/read DEI
	DUP #00 NEQ ?&append
	!&eval

&append ( c -- )

	[ LIT2 &ptr =source ] STH2k STA
	INC2r STH2r ,&ptr STR2 BRK

&eval ( char -> )

	POP #0a ,&ptr LDR2 STA
	( pre cleanup )
	;rom .emu/length LDZ2 mclr
	( parse )
	assemble
	;write/head LDA2 .emu/length STZ2
	( let's go! )
	run redraw
	( cleanup )
	;source
		DUP2 ;&ptr STA2
		sclr

BRK

@run ( -- )

	reset
	#00 .emu/sleep STZ
	#f000
	&w
		step
		.emu/sleep LDZ ?&end
		INC2 ORAk ?&w
	&end
	POP2

JMP2r

@send ( v* p* -- )

	NIP
	DUP #0e NEQ ?&no-debug
		;dict/breakpoint draw-event
		&no-debug
	DUP #0f NEQ ?&no-halt
		;dict/halt draw-event
		&no-halt
	DUP #18 NEQ ?&no-console
		OVR append-char
		&no-console
	POP POP2

JMP2r

@append-char ( char -- )

	#18 DEO

JMP2r

(
@|drawing )

@redraw ( -- )

	draw-clear

	#0010
		DUP2 .Screen/x DEO2
		.Screen/y DEO2
	;source
		DUP2 draw-str
	draw-stacks
	draw-spacer

	( draw size )
	#0010 .Screen/x DEO2
	#0030 .Screen/y DEO2
	;dict/assembled-in draw-str
	;write/length LDA2 #00ff SUB2 draw-dec
	;dict/bytes draw-str
	( draw time )
	;dict/completed-in draw-str
	.emu/time LDZ2 draw-dec
	;dict/cycles draw-str

JMP2r

@draw-clear ( -- )

	#0000
		DUP2 .Screen/x DEO2
		.Screen/y DEO2
	#f1 .Screen/auto DEO
	#00 .Screen/width DEI2 #03 SFT2 NIP SUB
	&l
		#00 .Screen/sprite DEO
		INC DUP ?&l
	POP
	#15 .Screen/auto DEO

JMP2r

@draw-stacks ( -- )

	( ws )
	#0010 .Screen/x DEO2
	.Screen/height DEI2 #0028 SUB2 .Screen/y DEO2
	;dict/ws #03 draw-str-color
	;wst draw-stack
	( rs )
	#0010 .Screen/x DEO2
	.Screen/height DEI2 #0018 SUB2 .Screen/y DEO2
	;dict/rs #03 draw-str-color
	;rst

@draw-stack ( stack* -- )

	DUP2 #00fe ADD2 LDA ,&sp STR
	STH2
	#2000
	&loop
		( highlight )
		INCk [ LIT &sp $1 ] EQU STH
			#0201 STHr [ JMP SWP POP ] ;draw-char/color STA
		( end )
		DUP ,&sp LDR LTH ?&no-empty
			POP2 POP2r JMP2r
			&no-empty
		( byte )
		#00 OVR STH2kr ADD2 LDA draw-byte #20 draw-char
		INC GTHk ?&loop
	POP2
	POP2r

JMP2r

@draw-short ( short* -- )

	SWP draw-byte

@draw-byte ( byte -- )

	DUP #04 SFT draw-hex

@draw-hex ( char -- )

	#0f AND DUP #09 GTH #27 MUL ADD #30 ADD

@draw-char ( char -- )

	#20 SUB #00 SWP
		DUP2 #50 SFT2 ;font/glyphs ADD2 .Screen/addr DEO2
		;font ADD2 LDA #00 SWP .Screen/x DEI2 ADD2
	[ LIT &color 01 ] .Screen/sprite DEOk DEO
	.Screen/x DEO2

JMP2r

@draw-dec ( short* -- )

	#00 ,&z STR
	( sign )
	DUP2 #4000 AND2 #0000 EQU2 ?&positive
		LIT "- draw-char #4000 SWP2 SUB2 #3fff AND2
		&positive
	#2710 draw-dec/parse
	#03e8 draw-dec/parse
	#0064 draw-dec/parse
	#000a draw-dec/parse
	NIP #30 ADD !draw-char ( .. )

	&parse
		DIV2k DUPk [ LIT &z $1 ] EQU ?&skip
		DUP #30 ADD draw-char #ff ,&z STR
		&skip POP MUL2 SUB2
	JMP2r

@draw-event ( str* -- )

	pstr

JMP2r

@draw-str-color ( str* color -- )

	;draw-char/color STA

@draw-str ( str* -- )

	&while
		LDAk draw-char
		INC2 LDAk ?&while
	POP2

JMP2r

@update-cursor ( color addr* -- )

	[ LIT2 00 -Screen/auto ] DEO
	#40 draw-cursor
	.Mouse/x DEI2 ,draw-cursor/x STR2
	.Mouse/y DEI2 ,draw-cursor/y STR2
	.Screen/addr DEO2

@draw-cursor ( color -- )

	[ LIT2 &x $2 ] .Screen/x DEO2
	[ LIT2 &y $2 ] .Screen/y DEO2
	.Screen/sprite DEO

JMP2r

@draw-spacer ( -- )

	#0000 .Screen/x DEO2
	.Screen/height DEI2 #0038 SUB2 .Screen/y DEO2
	;jagged-icn .Screen/addr DEO2
	#01 .Screen/auto DEO
	#00 .Screen/width DEI2 #03 SFT2 NIP SUB
	&l
		#01 .Screen/sprite DEO
		INC DUP ?&l
	POP
	#15 .Screen/auto DEO

JMP2r


(
@|stdlib )

	@mclr ( src* len* -- ) OVR2 ADD2 SWP2 &l STH2k #00 STH2r STA INC2 GTH2k ,&l JCN POP2 POP2 JMP2r
	@scap ( str* -- end* ) LDAk ?&w JMP2r &w INC2 LDAk ?&w JMP2r
	@sput ( chr str* -- ) scap INC2k #00 ROT ROT STA STA JMP2r
	@slen ( str* -- len* ) DUP2 scap SWP2 SUB2 JMP2r
	@scat ( src* dst* -- ) scap
	@scpy ( src* dst* -- ) OVR2 LDA ?&e POP2 POP2 JMP2r &e STH2 &w LDAk STH2kr STA INC2r INC2 LDAk ?&w POP2 #00 STH2r STA JMP2r
	@sclr ( str* -- ) LDAk ?&w POP2 JMP2r &w STH2k #00 STH2r STA INC2 LDAk ?&w POP2 JMP2r
	@scmp ( a* b* -- f ) STH2 &l LDAk LDAkr STHr ANDk #00 EQU ?&e NEQk ?&e POP2 INC2 INC2r !&l &e NIP2 POP2r EQU JMP2r
	@scmp3 ( a* b* -- f ) LDA2k ROT2 LDA2k ROT2 EQU2 STH INC2 LDA2 SWP2 INC2 LDA2 EQU2 STHr AND JMP2r
	@chex ( c -- val|ff ) LIT "0 SUB DUP #09 GTH [ JMP JMP2r ] #27 SUB DUP #0f GTH [ JMP JMP2r ] POP #ff JMP2r
	@shex ( str* -- val* ) LIT2r 0000 &w LITr 40 SFT2r LITr 00 LDAk chex STH ADD2r INC2 LDAk ?&w POP2 STH2r JMP2r
	@pstr ( str* -- ) LDAk ?&w POP2 JMP2r &w LDAk #19 DEO INC2 LDAk ?&w POP2 JMP2r
	@phex ( short* -- ) SWP ,&b JSR &b ( byte -- ) DUP #04 SFT ,&c JSR &c ( char -- ) #0f AND DUP #09 GTH #27 MUL ADD #30 ADD #18 DEO JMP2r

~src/asm.tal

