|00 @System &vector $2 &pad $6 &r $2 &g $2 &b $2
|10 @Console &vector $2 &read $1 &pad $5 &write $1
|20 @Screen &vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1
|80 @Controller &vector $2 &button $1 &key $1
|90 @Mouse &vector $2 &x $2 &y $2 &state $1 &chord $1
|a0 @File &vector $2 &success $2 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2

|0100

	( theme )
	#f05f .System/r DEO2
	#f0bf .System/g DEO2
	#f0af .System/b DEO2
	( size )
	#01c0 .Screen/width DEO2
	#00a0 .Screen/height DEO2
	( mode )
	#15 .Screen/auto DEO

	;on-console .Console/vector DEO2

BRK

@on-console ( -> )

	.Console/read DEI
	DUP #00 NEQ ?&append
	!&eval

&append ( c -- )

	[ LIT2 &ptr =buf ] STH2k STA
	INC2r STH2r ,&ptr STR2 BRK

&eval ( char -> )

	POP
	( cleanup )
	;buf
		DUP2 draw-text
		DUP2 ;&ptr STA2
		sclr

BRK

(
@|drawing )

@draw-text ( text* -- )

	#0010
		DUP2 .Screen/x DEO2
		.Screen/y DEO2
	&while
		LDAk draw-char
		INC2 LDAk ?&while
	POP2

JMP2r

@draw-uf2 ( text* color -- )

	,draw-char/color STR
	&while
		LDAk draw-char
		INC2 LDAk ?&while
	POP2

JMP2r

@draw-char ( char -- )

	#20 SUB #00 SWP
		DUP2 #50 SFT2 ;font/glyphs ADD2 .Screen/addr DEO2
		;font ADD2 LDA #00 SWP .Screen/x DEI2 ADD2
	[ LIT &color 01 ] .Screen/sprite DEOk DEO
	.Screen/x DEO2

JMP2r

(
@|stdlib )

@sclr ( str* -- ) LDAk ,&w JCN POP2 JMP2r &w STH2k #00 STH2r STA INC2 LDAk ,&w JCN POP2 JMP2r
@phex ( short* -- ) SWP phex/b &b DUP #04 SFT phex/c &c #0f AND DUP #09 GTH #27 MUL ADD #30 ADD #18 DEO JMP2r
@pstr ( str* -- ) &w LDAk #18 DEO INC2 LDAk ?&w POP2 JMP2r

~src/assets.tal

